spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx
## add your postgresql username and password over here
spring.jpa.show-sql=true

## add your aws user pool id and region here
aws.cognito.userPoolId:xxxxxxx
aws.cognito.region:xxxxxxx

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
